This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelor_Ohm.aux
A level-1 auxiliary file: chapters/kapitel1.aux
A level-1 auxiliary file: chapters/kapitel2.aux
A level-1 auxiliary file: chapters/kapitel3.aux
A level-1 auxiliary file: chapters/kapitel4.aux
A level-1 auxiliary file: chapters/kapitel5.aux
A level-1 auxiliary file: chapters/kapitel6.aux
The style file: unsrt.bst
A level-1 auxiliary file: _eidversicherung.aux
Database file #1: bibliography/literatur.bib
You've used 21 entries,
            1791 wiz_defined-function locations,
            570 strings with 6473 characters,
and the built_in function-call counts, 3543 in all, are:
= -- 306
> -- 140
< -- 1
+ -- 57
- -- 36
* -- 158
:= -- 579
add.period$ -- 70
call.type$ -- 21
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 157
empty$ -- 402
format.name$ -- 36
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 13
newline$ -- 114
num.names$ -- 24
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 115
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 23
write$ -- 226
