\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{chapters/kapitel1.aux}
\@input{chapters/kapitel2.aux}
\@input{chapters/kapitel3.aux}
\@input{chapters/kapitel4.aux}
\@input{chapters/kapitel5.aux}
\@input{chapters/kapitel6.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Software User Guide}{I}{appendix.A}}
\newlabel{userguide}{{A}{I}{Software User Guide}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Command Line Syntax}{I}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Command Line Options}{I}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Softwarearchitektur}{III}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematische Darstellung der Softwarestruktur des Programms \textit  {SmartsSmarts}\relax }}{III}{figure.caption.30}}
\newlabel{fig:softwarestruk}{{11}{III}{Schematische Darstellung der Softwarestruktur des Programms \textit {SmartsSmarts}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Wichtige Module und Klassen}{IV}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}APIs}{VI}{appendix.D}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {E}Genutzte Datens\"atze}{VIII}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}ZINC-6k-Molek\"ulliste}{VIII}{subsection.E.1}}
\newlabel{ssec:zinc}{{E.1}{VIII}{ZINC-6k-Molekülliste}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}SMARTS Datensatz (ZBH)}{VIII}{subsection.E.2}}
\newlabel{ssec:aasmarts}{{E.2}{VIII}{SMARTS Datensatz (ZBH)}{subsection.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}SMARTS Filter (Experimente)}{VIII}{subsection.E.3}}
\newlabel{ssec:experiments}{{E.3}{VIII}{SMARTS Filter (Experimente)}{subsection.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Ergebnisse der Experimente}{VIII}{subsection.E.4}}
\newlabel{ssec:exp}{{E.4}{VIII}{Ergebnisse der Experimente}{subsection.E.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Implementation}{VIII}{appendix.F}}
\newlabel{endoffile}{{F}{IX}{Implementation}{appendix.F}{}}
\bibstyle{unsrt}
\bibdata{bibliography/literatur}
\bibcite{textbook}{{1}{}{{}}{{}}}
\bibcite{qsar}{{2}{}{{}}{{}}}
\bibcite{chemoinformatik}{{3}{}{{}}{{}}}
\bibcite{introduction}{{4}{}{{}}{{}}}
\bibcite{randic}{{5}{}{{}}{{}}}
\bibcite{matrices}{{6}{}{{}}{{}}}
\bibcite{Daylightsma}{{7}{}{{}}{{}}}
\bibcite{gci}{{8}{}{{}}{{}}}
\bibcite{endlauto}{{9}{}{{}}{{}}}
\bibcite{regex}{{10}{}{{}}{{}}}
\bibcite{Master}{{11}{}{{}}{{}}}
\bibcite{smiles}{{12}{}{{}}{{}}}
\bibcite{Daylightsmi}{{13}{}{{}}{{}}}
\bibcite{graph}{{14}{}{{}}{{}}}
\bibcite{ullmann}{{15}{}{{}}{{}}}
\bibcite{zinc}{{16}{}{{}}{{}}}
\bibcite{smartsdata}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Literatur}{X}{appendix.G}}
\bibcite{thyroxin}{{18}{}{{}}{{}}}
\bibcite{ChEMBL}{{19}{}{{}}{{}}}
\bibcite{ChEMBLrelease}{{20}{}{{}}{{}}}
\@input{_eidversicherung.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
