\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{chapters/kapitel1.aux}
\@input{chapters/kapitel2.aux}
\@input{chapters/kapitel3.aux}
\@input{chapters/kapitel4.aux}
\@input{chapters/kapitel5.aux}
\@input{chapters/kapitel6.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Software User Guide}{I}{appendix.A}}
\newlabel{userguide}{{A}{I}{Software User Guide}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Command Line Syntax}{I}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Command Line Options}{I}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Softwarearchitektur}{IV}{appendix.B}}
\newlabel{sec:softwarearch}{{B}{IV}{Softwarearchitektur}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematische Darstellung der Softwarestruktur des Programms \textit  {SmartsSmarts}\relax }}{IV}{figure.caption.39}}
\newlabel{fig:softwarestruk}{{13}{IV}{Schematische Darstellung der Softwarestruktur des Programms \textit {SmartsSmarts}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Wichtige Module und Klassen}{V}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Tests}{VII}{appendix.D}}
\newlabel{ssec:test}{{D}{VII}{Tests}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}APIs}{VIII}{appendix.E}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {F}Genutzte Datens\"atze}{IX}{appendix.F}}
\newlabel{ssec:zinc}{{F}{IX}{}{appendix.F}{}}
\newlabel{ssec:aasmarts}{{F}{IX}{}{appendix.F}{}}
\newlabel{ssec:experiments}{{F}{IX}{}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Ergebnisse der Experimente}{X}{appendix.G}}
\newlabel{ssec:exp}{{G}{X}{Ergebnisse der Experimente}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Implementation}{X}{appendix.H}}
\newlabel{endoffile}{{H}{X}{Implementation}{appendix.H}{}}
\bibstyle{unsrt}
\bibdata{bibliography/literatur}
\bibcite{textbook}{{1}{}{{}}{{}}}
\bibcite{qsar}{{2}{}{{}}{{}}}
\bibcite{chemoinformatik}{{3}{}{{}}{{}}}
\bibcite{introduction}{{4}{}{{}}{{}}}
\bibcite{randic}{{5}{}{{}}{{}}}
\bibcite{matrices}{{6}{}{{}}{{}}}
\bibcite{Daylightsma}{{7}{}{{}}{{}}}
\bibcite{gci}{{8}{}{{}}{{}}}
\bibcite{endlauto}{{9}{}{{}}{{}}}
\bibcite{regex}{{10}{}{{}}{{}}}
\bibcite{Master}{{11}{}{{}}{{}}}
\bibcite{smiles}{{12}{}{{}}{{}}}
\bibcite{Daylightsmi}{{13}{}{{}}{{}}}
\bibcite{graph}{{14}{}{{}}{{}}}
\bibcite{naomi}{{15}{}{{}}{{}}}
\bibcite{ullmann}{{16}{}{{}}{{}}}
\bibcite{smartsview}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Literatur}{XI}{appendix.I}}
\bibcite{smartsviewsoftware}{{18}{}{{}}{{}}}
\bibcite{zinc}{{19}{}{{}}{{}}}
\bibcite{smartsdata}{{20}{}{{}}{{}}}
\bibcite{thyroxin}{{21}{}{{}}{{}}}
\bibcite{ChEMBL}{{22}{}{{}}{{}}}
\bibcite{ChEMBLrelease}{{23}{}{{}}{{}}}
\bibcite{ChEMBLpersonal}{{24}{}{{}}{{}}}
\bibcite{sln}{{25}{}{{}}{{}}}
\bibcite{painssln}{{26}{}{{}}{{}}}
\@input{_eidversicherung.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
