This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelor_Ohm.aux
A level-1 auxiliary file: chapters/kapitel1.aux
A level-1 auxiliary file: chapters/kapitel2.aux
A level-1 auxiliary file: chapters/kapitel3.aux
A level-1 auxiliary file: chapters/kapitel4.aux
A level-1 auxiliary file: chapters/kapitel5.aux
A level-1 auxiliary file: chapters/kapitel6.aux
The style file: unsrt.bst
A level-1 auxiliary file: _eidversicherung.aux
Database file #1: bibliography/literatur.bib
Warning--I didn't find a database entry for "smartsviewer"
You've used 26 entries,
            1791 wiz_defined-function locations,
            605 strings with 7486 characters,
and the built_in function-call counts, 4831 in all, are:
= -- 416
> -- 212
< -- 1
+ -- 83
- -- 57
* -- 263
:= -- 790
add.period$ -- 87
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 198
empty$ -- 521
format.name$ -- 57
if$ -- 1084
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 17
newline$ -- 141
num.names$ -- 29
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 225
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 28
write$ -- 283
(There was 1 warning)
