\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Master}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\"osungsstrategie}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konzepte}{12}{subsection.2.1}}
\newlabel{ssec:konzepte}{{2.1}{12}{Konzepte}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relationen}{12}{subsubsection.2.1.1}}
\newlabel{sssec:rel}{{2.1.1}{12}{Relationen}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Valenzzust\"ande}{14}{subsubsection.2.1.2}}
\newlabel{sssec:valenz}{{2.1.2}{14}{Valenzzustände}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fingerprint}{15}{subsubsection.2.1.3}}
\newlabel{sssec:fprint}{{2.1.3}{15}{Fingerprint}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung eines Fingerprints f\"ur eine Atombeschreibung\relax }}{15}{figure.caption.10}}
\newlabel{abb:bitarrayatom}{{2}{15}{Schematische Darstellung eines Fingerprints für eine Atombeschreibung\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung eines Fingerprints f\"ur eine Bindungsbeschreibung\relax }}{15}{figure.caption.11}}
\newlabel{abb:bitarraybond}{{3}{15}{Schematische Darstellung eines Fingerprints für eine Bindungsbeschreibung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktur}{16}{subsection.2.2}}
\newlabel{ssec:struktur}{{2.2}{16}{Struktur}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematischer Ablauf des entwickelten Verfahrens.\relax }}{17}{figure.caption.12}}
\newlabel{abb:workflow}{{4}{17}{Schematischer Ablauf des entwickelten Verfahrens.\relax }{figure.caption.12}{}}
\@setckpt{chapters/kapitel2}{
\setcounter{page}{18}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{5}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{bsp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
