\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{textbook}
\citation{textbook}
\citation{qsar}
\citation{chemoinformatik}
\citation{textbook}
\citation{chemoinformatik}
\citation{introduction}
\citation{randic}
\citation{chemoinformatik}
\citation{introduction}
\citation{matrices}
\citation{matrices}
\citation{Daylightsma}
\citation{gci}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\newlabel{sssec:einleitung}{{1}{4}{Einleitung}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kreislauf des induktiven Lernens\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:indukt}{{1}{4}{Kreislauf des induktiven Lernens\relax }{figure.caption.1}{}}
\citation{introduction}
\citation{endlauto}
\citation{regex}
\citation{Master}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen}{5}{subsection.1.1}}
\citation{gci}
\citation{smiles}
\citation{Daylightsmi}
\citation{gci}
\citation{Daylightsmi}
\citation{gci}
\citation{gci}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SMILES}{6}{subsubsection.1.1.1}}
\newlabel{sssec:smiles}{{1.1.1}{6}{SMILES}{subsubsection.1.1.1}{}}
\newlabel{sssec:smilesatome}{{1.1.1}{6}{}{subsubsection.1.1.1}{}}
\citation{smiles}
\citation{Daylightsmi}
\citation{Daylightsmi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beschreibung der m\"oglichen Atomprimitive. \texttt  {Symbol} beschreibt, wie in Kapitel \ref  {sssec:smilesatome} erl\"autert, das Element-Symbol. \texttt  {@} gibt an, dass die folgenden Atome gegen den Uhrzeigersinn gelistet sind, bei \texttt  {@@} sind sie im Uhrzeigersinn gelistet. \texttt  {n} ist bei den Atomprimitiven eine nat\"urliche Zahl. \citep  {gci}\relax }}{7}{table.caption.2}}
\newlabel{tab:smilesatom}{{1}{7}{Beschreibung der möglichen Atomprimitive. \texttt {Symbol} beschreibt, wie in Kapitel \ref {sssec:smilesatome} erläutert, das Element-Symbol. \texttt {@} gibt an, dass die folgenden Atome gegen den Uhrzeigersinn gelistet sind, bei \texttt {@@} sind sie im Uhrzeigersinn gelistet. \texttt {n} ist bei den Atomprimitiven eine natürliche Zahl. \cite {gci}\relax }{table.caption.2}{}}
\newlabel{bsp:smiles0}{{1.1.1}{7}{}{bsp.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beschreibung der m\"oglichen Bindungsprimitiven. \texttt  {default} beschreibt den Fall, dass zwischen zwei Atombeschreibungen keine Bindung angegegben wird. \texttt  {\char ` } und \texttt  {/} beschreiben eine Konfigurationsisomerie, die \textit  {cis-trans-Isomerie}, die im Beispiel \ref  {bsp:smiles1} dargestellt ist. \citep  {Daylightsmi}\relax }}{7}{table.caption.3}}
\newlabel{tab:smilesbond}{{2}{7}{Beschreibung der möglichen Bindungsprimitiven. \texttt {default} beschreibt den Fall, dass zwischen zwei Atombeschreibungen keine Bindung angegegben wird. \texttt {\char `\\} und \texttt {/} beschreiben eine Konfigurationsisomerie, die \textit {cis-trans-Isomerie}, die im Beispiel \ref {bsp:smiles1} dargestellt ist. \cite {Daylightsmi}\relax }{table.caption.3}{}}
\citation{gci}
\citation{smiles}
\citation{gci}
\citation{Daylightsmi}
\citation{Daylightsmi}
\newlabel{bsp:smiles1}{{1.1.2}{8}{}{bsp.1.1.2}{}}
\newlabel{bsp:smiles2}{{1.1.3}{8}{}{bsp.1.1.3}{}}
\newlabel{bsp:smilespunkt}{{1.1.4}{8}{}{bsp.1.1.4}{}}
\newlabel{bsp:smiles3}{{1.1.5}{8}{}{bsp.1.1.5}{}}
\citation{Daylightsma}
\citation{gci}
\citation{Daylightsma}
\citation{gci}
\citation{Daylightsma}
\citation{Daylightsma}
\citation{Daylightsma}
\citation{gci}
\citation{Daylightsma}
\citation{gci}
\citation{gci}
\citation{gci}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SMARTS}{9}{subsubsection.1.1.2}}
\newlabel{sssec:smarts}{{1.1.2}{9}{SMARTS}{subsubsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beschreibung der, f\"ur SMARTS hinzukommenden Atomprimitive. \texttt  {n} und \texttt  {c} sind hierbei nat\"urliche Zahlen. Die Zeile "`default-Wert"' gibt den Wert an, den ein Atomprimitiv einnimmt, wenn \texttt  {n} und \texttt  {c} nicht angegeben sind. \citep  {Daylightsma}\relax }}{9}{table.caption.4}}
\newlabel{tab:smartsatomprimi}{{3}{9}{Beschreibung der, für SMARTS hinzukommenden Atomprimitive. \texttt {n} und \texttt {c} sind hierbei natürliche Zahlen. Die Zeile "`default-Wert"' gibt den Wert an, den ein Atomprimitiv einnimmt, wenn \texttt {n} und \texttt {c} nicht angegeben sind. \cite {Daylightsma}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beschreibung der f\"ur SMARTS hinzukommenden Bindungsprimitiven. \texttt  {default} beschreibt den Fall, dass zwischen zwei Atombeschreibungen keine Bindung angegeben wird. \citep  {Daylightsma}\citep  {gci}\relax }}{9}{table.caption.5}}
\newlabel{tab:smartsbondprimi}{{4}{9}{Beschreibung der für SMARTS hinzukommenden Bindungsprimitiven. \texttt {default} beschreibt den Fall, dass zwischen zwei Atombeschreibungen keine Bindung angegeben wird. \cite {Daylightsma}\cite {gci}\relax }{table.caption.5}{}}
\citation{gci}
\citation{gci}
\citation{Daylightsma}
\citation{gci}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Beschreibung der logischen Operatoren in der SMARTS Sprache, wobei es sich bei \texttt  {SMARTSExp} um ein Atom- oder Bindungsprimitiv handelt. \citep  {gci}\relax }}{10}{table.caption.6}}
\newlabel{tab:smartslogprimi}{{5}{10}{Beschreibung der logischen Operatoren in der SMARTS Sprache, wobei es sich bei \texttt {SMARTSExp} um ein Atom- oder Bindungsprimitiv handelt. \cite {gci}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Beschreibung f\"ur m\"ogliche Unterbrechungen innerhalb der SMARTS Sprache. Bei \texttt  {SMARTSExp} handelt es sich um ein Atomprimitiv. \citep  {gci}\relax }}{10}{table.caption.7}}
\newlabel{tab:smartsunterbrprimi}{{6}{10}{Beschreibung für mögliche Unterbrechungen innerhalb der SMARTS Sprache. Bei \texttt {SMARTSExp} handelt es sich um ein Atomprimitiv. \cite {gci}\relax }{table.caption.7}{}}
\newlabel{bsp:smarts1}{{1.1.2}{10}{}{bsp.1.1.6}{}}
\citation{introduction}
\citation{gci}
\citation{graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Subgraph-Isomorphie}{11}{subsubsection.1.1.3}}
\@setckpt{chapters/kapitel1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{2}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{bsp}{6}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
