\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ChEMBL}
\citation{ChEMBLrelease}
\citation{ChEMBLpersonal}
\citation{chemoinformatik}
\citation{ChEMBLrelease}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimente und Auswertung}{30}{section.5}}
\newlabel{sec:experimente}{{5}{30}{Experimente und Auswertung}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Anzahl der SMARTS-Ausdr\"ucke pro \textit  {structural alert}-Filter vor und nach der \"Ubergabe an das Programm \textit  {SmartsSmarts} (siehe Kapitel \ref  {ssec:vorverarbeitung}).\relax }}{30}{table.caption.31}}
\newlabel{tab:experiments}{{12}{30}{Anzahl der SMARTS-Ausdrücke pro \textit {structural alert}-Filter vor und nach der Übergabe an das Programm \textit {SmartsSmarts} (siehe Kapitel \ref {ssec:vorverarbeitung}).\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Erster Teil der Experimente: Dargestellt ist f\"ur wie viele Ziel-SMARTS ein \textit  {Mapping} zu den Anfrage-SMARTS der einzelnen SMARTS-Filter (BMS, Dundee, Glaxo und Inpharmatica) gefunden wurde. Die \textit  {Mappings} sind farbig markiert, je nachdem aus welchen anderen Filtern sie stammen. Zu beachten sind die unterschiedlichen Skalierungen (vgl. Tabelle \ref  {tab:experiments}).\relax }}{31}{figure.caption.32}}
\newlabel{abb:experiments1}{{10}{31}{Erster Teil der Experimente: Dargestellt ist für wie viele Ziel-SMARTS ein \textit {Mapping} zu den Anfrage-SMARTS der einzelnen SMARTS-Filter (BMS, Dundee, Glaxo und Inpharmatica) gefunden wurde. Die \textit {Mappings} sind farbig markiert, je nachdem aus welchen anderen Filtern sie stammen. Zu beachten sind die unterschiedlichen Skalierungen (vgl. Tabelle \ref {tab:experiments}).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diskussion der Experimente}{32}{subsection.5.1}}
\citation{sln}
\citation{painssln}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zweiter Teil der Experimente: Dargestellt ist f\"ur wie viele Ziel-SMARTS ein \textit  {Mapping} zu den Anfrage-SMARTS der einzelnen SMARTS-Filter (LINT, MLSMR, PAINS, SureChEMBL) gefunden wurde. Die \textit  {Mappings} sind farbig markiert, je nachdem aus welchen anderen Filtern sie stammen. Zu beachten sind die unterschiedlichen Skalierungen (vgl. Tabelle \ref  {tab:experiments}).\relax }}{33}{figure.caption.33}}
\newlabel{abb:experiments2}{{11}{33}{Zweiter Teil der Experimente: Dargestellt ist für wie viele Ziel-SMARTS ein \textit {Mapping} zu den Anfrage-SMARTS der einzelnen SMARTS-Filter (LINT, MLSMR, PAINS, SureChEMBL) gefunden wurde. Die \textit {Mappings} sind farbig markiert, je nachdem aus welchen anderen Filtern sie stammen. Zu beachten sind die unterschiedlichen Skalierungen (vgl. Tabelle \ref {tab:experiments}).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel eines Musters, welches in allgemeiner oder spezifizierten Form in den Filtern BMS, Dundee, Glaxo, Inpharmatica, LINT, MLSMR und SureChEMBL vorkommt. Die Graphiken (generiert mit SMARTSviewer) stellen die beschriebenen Molek\"ule der SMARTS-Ausdr\"ucke schematisch dar. Rote Kugeln stehen dabei f\"ur Sauerstoffatome, Gelbe f\"ur Schwefel, Blaue f\"ur Stickstoff und Graue f\"ur Kohlenstoff. Eine mehrfarbige Kugel steht f\"ur die logischen Alternativen, die dieses Atom besitzt.\relax }}{34}{figure.caption.34}}
\newlabel{abb:experimentsbsp}{{12}{34}{Beispiel eines Musters, welches in allgemeiner oder spezifizierten Form in den Filtern BMS, Dundee, Glaxo, Inpharmatica, LINT, MLSMR und SureChEMBL vorkommt. Die Graphiken (generiert mit SMARTSviewer) stellen die beschriebenen Moleküle der SMARTS-Ausdrücke schematisch dar. Rote Kugeln stehen dabei für Sauerstoffatome, Gelbe für Schwefel, Blaue für Stickstoff und Graue für Kohlenstoff. Eine mehrfarbige Kugel steht für die logischen Alternativen, die dieses Atom besitzt.\relax }{figure.caption.34}{}}
\@setckpt{chapters/kapitel5}{
\setcounter{page}{35}
\setcounter{equation}{11}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{bsp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
