\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Master}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ungel\"oste Probleme}{35}{subsection.6.1}}
\newlabel{ssec:probleme}{{6.1}{35}{Ungelöste Probleme}{subsection.6.1}{}}
\newlabel{eq:fallprob}{{14}{36}{Ungelöste Probleme}{equation.6.14}{}}
\newlabel{bsp:fallprob}{{6.1.1}{36}{}{bsp.6.1.1}{}}
\newlabel{bsp:problemring}{{6.1.2}{36}{}{bsp.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Weiterf\"uhrende Arbeit}{36}{section.7}}
\newlabel{sec:ausblick}{{7}{36}{Weiterführende Arbeit}{section.7}{}}
\@setckpt{chapters/kapitel6}{
\setcounter{page}{38}
\setcounter{equation}{14}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{20}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{bsp}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
