\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{zinc}
\citation{smartsdata}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validierung}{26}{subsection.4.1}}
\newlabel{ssec:validierung}{{4.1}{26}{Validierung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Durchf\"uhrung}{26}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \"Ubersicht der Bedinungen, die die SMARTS-Ausdr\"ucke eines \textit  {Mappings} erf\"ullen m\"ussen, um f\"ur eine Teilmengen-Relation als valides \textit  {Mapping} zu gelten. Betrachtet werden dabei die Teilmengen-Relationen Gleichheit, Untermenge und Obermenge.\relax }}{26}{table.caption.26}}
\newlabel{tab:validierung}{{11}{26}{Übersicht der Bedinungen, die die SMARTS-Ausdrücke eines \textit {Mappings} erfüllen müssen, um für eine Teilmengen-Relation als valides \textit {Mapping} zu gelten. Betrachtet werden dabei die Teilmengen-Relationen Gleichheit, Untermenge und Obermenge.\relax }{table.caption.26}{}}
\citation{thyroxin}
\citation{thyroxin}
\newlabel{bsp:validschnitt}{{4.1.1}{27}{}{bsp.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Levothyroxin mit gr\"un gekenntzeichneten Teilstrukturen, bei denen der Anfrage-SMARTS das Molek\"ul trifft \citep  {thyroxin}\relax }}{27}{figure.caption.28}}
\newlabel{abb:thyroxin}{{7}{27}{Levothyroxin mit grün gekenntzeichneten Teilstrukturen, bei denen der Anfrage-SMARTS das Molekül trifft \cite {thyroxin}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Resultate}{27}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laufzeitanalyse}{28}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auftragung der Laufzeit in Sekunden, gegen Anzahl der Knoten eines SMARTS-Ausdrucks, wobei Anfrage- und Ziel-SMARTS die gleiche Gr\"o\IeC {\ss }e besitzen. Jede Kurve repr\"asentiert eine Teilmengen-Relation.\relax }}{28}{figure.caption.29}}
\newlabel{abb:laufzeitgleich}{{8}{28}{Auftragung der Laufzeit in Sekunden, gegen Anzahl der Knoten eines SMARTS-Ausdrucks, wobei Anfrage- und Ziel-SMARTS die gleiche Größe besitzen. Jede Kurve repräsentiert eine Teilmengen-Relation.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auftragung der Laufzeit in Sekunden gegen Anzahl der Knoten des Ziel-SMARTS. Der Anfrage-SMARTS besteht konstant auf einem (Untermenge) bzw. konstant auf 21 (Obermenge) Knoten.\relax }}{29}{figure.caption.30}}
\newlabel{abb:laufzeitwachs}{{9}{29}{Auftragung der Laufzeit in Sekunden gegen Anzahl der Knoten des Ziel-SMARTS. Der Anfrage-SMARTS besteht konstant auf einem (Untermenge) bzw. konstant auf 21 (Obermenge) Knoten.\relax }{figure.caption.30}{}}
\@setckpt{chapters/kapitel4}{
\setcounter{page}{30}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{16}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{bsp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
