\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ChEMBL}
\citation{chemoinformatik}
\citation{ChEMBLrelease}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimente und Auswertung}{30}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \"Ubersicht \"uber die Anzahl der SMARTS-Ausdr\"ucke pro \textit  {structural alert}-Filter vor und nach der \"Ubergabe an das Programm \textit  {SmartsSmarts} (siehe Kapitel \ref  {ssec:vorverarbeitung}) des Verfahrens.\relax }}{30}{table.caption.26}}
\newlabel{tab:experiments}{{12}{30}{Übersicht über die Anzahl der SMARTS-Ausdrücke pro \textit {structural alert}-Filter vor und nach der Übergabe an das Programm \textit {SmartsSmarts} (siehe Kapitel \ref {ssec:vorverarbeitung}) des Verfahrens.\relax }{table.caption.26}{}}
\newlabel{abb:experiments1}{{\caption@xref {abb:experiments1}{ on input line 66}}{31}{Experimente und Auswertung}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erster Teil der Experimente: Gezeigt werden die \textit  {Mapping}-Verteilungen der einzelnen SMARTS-Filter (BMS, Dundee, Glaxo und Inpharmatica). Farbig markiert sind wie viele gefundenen \textit  {Mappings} aus welchen anderen Filtern stammen. Zu beachten sind die unterschiedlichen Skalierungen (vgl. Tabelle \ref  {tab:experiments}).\relax }}{31}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diskussion der Experimente}{32}{subsection.5.1}}
\newlabel{abb:experiments2}{{\caption@xref {abb:experiments2}{ on input line 114}}{33}{Diskussion der Experimente}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zweiter Teil der Experimente: Gezeigt werden die \textit  {Mapping}-Verteilungen der einzelnen SMARTS-Filtern (LINT, MLSMR, PAINS, SureChEMBL). Farbig markiert sind wie viele gefundenen \textit  {Mappings} aus welchen anderen Filtern stammen. Zu beachten sind die unterschiedlichen Skalierungen (vgl. Tabelle \ref  {tab:experiments}).\relax }}{33}{figure.caption.28}}
\@setckpt{chapters/kapitel5}{
\setcounter{page}{35}
\setcounter{equation}{13}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{17}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{bsp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
