\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dataset1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimente und Auswertung}{11}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse nach Generierung eines Fragmentraumes mit dem 1k\_Testset (\textit  {Intel(R) Core(TM) i7-3770S CPU 3.10GHz})\relax }}{11}{table.caption.2}}
\newlabel{tab:dataset1}{{1}{11}{Ergebnisse nach Generierung eines Fragmentraumes mit dem 1k\_Testset (\textit {Intel(R) Core(TM) i7-3770S CPU 3.10GHz})\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse nach Generierung eines Fragmentraumes mit dem 13k\_Testset (\textit  {Intel(R) Core(TM) i7-3770S CPU 3.10GHz})\relax }}{11}{table.caption.2}}
\newlabel{tab:dataset2}{{2}{11}{Ergebnisse nach Generierung eines Fragmentraumes mit dem 13k\_Testset (\textit {Intel(R) Core(TM) i7-3770S CPU 3.10GHz})\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verteilung der H\"aufigkeiten der verschiedenen Linker generiert mit dem 1k\_Testset\relax }}{11}{figure.caption.3}}
\newlabel{fig:bionet}{{2}{11}{Verteilung der Häufigkeiten der verschiedenen Linker generiert mit dem 1k\_Testset\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verteilung der H\"aufigkeiten der verschiedenen Linker generiert mit dem 13k\_Testset\relax }}{11}{figure.caption.3}}
\newlabel{fig:zinc}{{3}{11}{Verteilung der Häufigkeiten der verschiedenen Linker generiert mit dem 13k\_Testset\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\"ogliche Anzahl von Molek\"ulkombinationen der Fragmente des Fragmentraumes generiert mit dem 1k\_Testset\relax }}{12}{table.caption.4}}
\newlabel{tab:dataset11}{{3}{12}{Mögliche Anzahl von Molekülkombinationen der Fragmente des Fragmentraumes generiert mit dem 1k\_Testset\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\"ogliche Anzahl von Molek\"ulkombinationen der Fragmente des Fragmentraumes generiert mit dem 13k\_Testset\relax }}{12}{table.caption.4}}
\newlabel{tab:dataset22}{{4}{12}{Mögliche Anzahl von Molekülkombinationen der Fragmente des Fragmentraumes generiert mit dem 13k\_Testset\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diskussion der Experimente}{12}{subsection.5.1}}
\@setckpt{chapters/kapitel8}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{bsp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
