\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{naomi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisierung}{18}{section.3}}
\newlabel{realisierung}{{3}{18}{Realisierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genutze Software}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufarbeitung und Auswahl}{18}{subsection.3.2}}
\newlabel{ssec:vorverarbeitung}{{3.2}{18}{Aufarbeitung und Auswahl}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Anzahl\"uberpr\"ufung der Knoten des Anfrage-SMARTS ($Query$) und Ziel-SMARTS ($Target$)\relax }}{18}{table.caption.13}}
\newlabel{tab:anzahlcheck}{{7}{18}{Anzahlüberprüfung der Knoten des Anfrage-SMARTS ($Query$) und Ziel-SMARTS ($Target$)\relax }{table.caption.13}{}}
\citation{Master}
\citation{Master}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fingerprintgenerierung}{19}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Eigenschaften der Valenzzust\"ande f\"ur Atome und ihre zugeh\"origen SMARTS-Atomprimitive\relax }}{19}{table.caption.14}}
\newlabel{tab:smartvalenz}{{8}{19}{Eigenschaften der Valenzzustände für Atome und ihre zugehörigen SMARTS-Atomprimitive\relax }{table.caption.14}{}}
\citation{Master}
\citation{Master}
\citation{Master}
\citation{Master}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fingerprintgenerierung Ausschnitt 1 \citep  {Master}\relax }}{20}{algorithm.1}}
\newlabel{alg:fingerprint1}{{1}{20}{Fingerprintgenerierung Ausschnitt 1 \cite {Master}\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fingerprintgenerierung Ausschnitt 2 \citep  {Master}\relax }}{21}{algorithm.2}}
\newlabel{alg:fingerprint2}{{2}{21}{Fingerprintgenerierung Ausschnitt 2 \cite {Master}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fingerprintgenerierung Ausschnitt 3 \citep  {Master}\relax }}{21}{algorithm.3}}
\newlabel{alg:fingerprint3}{{3}{21}{Fingerprintgenerierung Ausschnitt 3 \cite {Master}\relax }{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces F\"ur die Fingerprintgenerierung genutzte Eigenschaften einer Bindung und dazugeh\"orige Bindungsprimitive\relax }}{21}{table.caption.15}}
\newlabel{tab:smartsbind}{{9}{21}{Für die Fingerprintgenerierung genutzte Eigenschaften einer Bindung und dazugehörige Bindungsprimitive\relax }{table.caption.15}{}}
\citation{graph}
\citation{ullmann}
\citation{Master}
\citation{Master}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vergleich und Aufbau Relation-Matrix}{22}{subsection.3.4}}
\newlabel{ssec:relmatr}{{3.4}{22}{Vergleich und Aufbau Relation-Matrix}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ergibt die durchgef\"uhrte Bit-Operation aus der linken Spalte ein Bit-Array, welches keine auf "1" gesetzten Bits enth\"alt, so gilt die in der rechten Spalte angegebene Teilmengen-Relation \citep  {Master}\relax }}{22}{table.caption.16}}
\newlabel{tab:bitop}{{10}{22}{Ergibt die durchgeführte Bit-Operation aus der linken Spalte ein Bit-Array, welches keine auf "1" gesetzten Bits enthält, so gilt die in der rechten Spalte angegebene Teilmengen-Relation \cite {Master}\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Matrix ist ein Beispiel einer Relations-Matrix der Teilmengen-Relation $\subseteq $, die mit dem Anfrage-SMARTS \texttt  {P(=S)(S)S} und dem Ziel-SMARTS \texttt  {S=P$\sim $[*,\#1]} initialisiert wurde. Die Spalten entsprechen den Knoten des Anfrage-SMARTS und die Zeilen den Knoten des Ziel-SMARTS\relax }}{22}{figure.caption.17}}
\newlabel{abb:matrix}{{5}{22}{Die Matrix ist ein Beispiel einer Relations-Matrix der Teilmengen-Relation $\subseteq $, die mit dem Anfrage-SMARTS \texttt {P(=S)(S)S} und dem Ziel-SMARTS \texttt {S=P$\sim $[*,\#1]} initialisiert wurde. Die Spalten entsprechen den Knoten des Anfrage-SMARTS und die Zeilen den Knoten des Ziel-SMARTS\relax }{figure.caption.17}{}}
\newlabel{eq:fall1}{{12}{23}{Vergleich und Aufbau Relation-Matrix}{equation.3.12}{}}
\newlabel{eq:fall2}{{13}{23}{Vergleich und Aufbau Relation-Matrix}{equation.3.13}{}}
\newlabel{bsp:intersecone}{{3.4.1}{23}{}{bsp.3.4.1}{}}
\citation{smartsview}
\citation{smartsviewsoftware}
\newlabel{bsp:intersectwo}{{3.4.2}{24}{}{bsp.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subgraphisomorphie Analyse}{24}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kennzeichnung}{24}{subsection.3.6}}
\newlabel{bsp:labelmapping}{{3.6.1}{24}{}{bsp.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisierung der gefundenen \textit  {Mappings} aus Beispiel \ref  {bsp:labelmapping}.\relax }}{25}{figure.caption.21}}
\newlabel{abb:solution}{{6}{25}{Visualisierung der gefundenen \textit {Mappings} aus Beispiel \ref {bsp:labelmapping}.\relax }{figure.caption.21}{}}
\@setckpt{chapters/kapitel3}{
\setcounter{page}{26}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{12}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{bsp}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
