\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle 1\relax }}{21}{table.caption.10}}
\newlabel{tbl:beispieltabelle1}{{1}{21}{Beispieltabelle 1\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{21}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Siegel der Universit\"at\relax }}{21}{figure.caption.9}}
\newlabel{fig:uni-siegel}{{9}{21}{Siegel der Universität\relax }{figure.caption.9}{}}
\newlabel{lst:soap}{{1}{22}{SOAP Anfrage an einen HalloWelt-Web-Service}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SOAP Anfrage an einen HalloWelt-Web-Service}{22}{lstlisting.1}}
\@setckpt{chapters/kapitel7}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{bsp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{32}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
